spring.application.name=Backend2_Pensionat_with_Maven

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pensionat
spring.datasource.username=aron
spring.datasource.password=myPassword