spring.config.import=optional:file:.env[.properties]

spring.application.name=Backend2_Pensionat_with_Maven
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pensionat
#spring.datasource.username=aron
#spring.datasource.password=myPassword

integrations.blacklist-properties.url=https://javabl.systementor.se/api/grupp10/blacklist
integrations.contract-customer-properties.url=https://javaintegration.systementor.se/customers
integrations.shipper-properties.url=https://javaintegration.systementor.se/shippers
integrations.event-properties.queue-name=b772d127-9330-44ca-8449-4230fec752a2
integrations.event-properties.queue-host=128.140.81.47
integrations.event-properties.queue-username=djk47589hjkew789489hjf894
integrations.event-properties.queue-password=sfdjkl54278frhj7
