spring.application.name=Backend2_Pensionat_with_Maven
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pensionat
spring.datasource.username= root
spring.datasource.password= Pejeli123.

integrations.blacklist-properties.url=https://javabl.systementor.se/api/grupp10/blacklist
integrations.contract-customer-properties.url=https://javaintegration.systementor.se/customers
integrations.shipper-properties.url=https://javaintegration.systementor.se/shippers
integrations.event-properties.queue-name=b772d127-9330-44ca-8449-4230fec752a2
integrations.event-properties.queue-host=128.140.81.47
integrations.event-properties.queue-username=djk47589hjkew789489hjf894
integrations.event-properties.queue-password=sfdjkl54278frhj7
integrations.environment=Development

spring.mail.host=smtp.ethereal.email
spring.mail.port=587
#spring.mail.username=<login user to smtp server>
spring.mail.username=unique4@ethereal.email
#spring.mail.password=<login password to smtp server>
spring.mail.password=fjqkDjxDGewhdb51W8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true