spring.application.name=Backend2_Pensionat_with_Maven
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MY_SQL:localhost}:3306/pensionat
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.servlet.session.persistent=false


spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=gerry.wilkinson99@ethereal.email
spring.mail.password=qpddVAv1d2qHaE2GgK
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.mail.host=smtp-mail.outlook.com
#spring.mail.port=587
#spring.mail.username=o.ekstrom@hotmail.se
#spring.mail.password=FrOl6783
#support.email=USERNAME@gmail.com
#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.protocol=smtps
#spring.mail.username=USERNAME@gmail.com
#spring.mail.password=PASSWORD
#spring.mail.properties.mail.transport.protocol=smtps
#spring.mail.properties.mail.smtps.auth=true
#spring.mail.properties.mail.smtps.starttls.enable=true
#spring.mail.properties.mail.smtps.timeout=8000