spring.application.name=Backend2_Pensionat_with_Maven
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MY_SQL:localhost}:3306/backend1_pensionat
spring.datasource.username=pontuslundin
spring.datasource.password=W8q@29xzh7!pizza
spring.jpa.properties.hibernate.globally_quoted_identifiers=true